*{
    margin: 0;
    padding: 0;
    font-family: fantasy;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background:white;
}
nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    margin-right: 10%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #4B587D;
    font-weight: bold;
    font-family: sans-serif;
    margin-right: 10%;
}
nav ul li a:hover{
    color: #eac100;
    text-decoration: underline;
    text-underline-offset: 1rem;
}
.logo{
    width: 250px;
    height: auto;
    margin-left: 4%;
}
.detail{
    margin-left: 12%;
    margin-top: 10%;
}
.detail:hover{
    cursor: default;
}
.detail h3{
    color: #4B587D;
    font-size: 40px;
    font-weight: lighter;
}
.detail h1{
    color: #4B587D;
    font-size: 60px;
    font-weight: lighter;
}
.detail h3.thisis{
    color: #2A2F4F;
    font-size: 35px;
}
.detail p{
    font-size: 18px;
    color: #4f3b78;
    margin-top: 20px;
    font-family: sans-serif;
}
span{
    color: #E19CC8;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 57%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover .sparklepic{
    bottom: 50px;
}
/*--------about--------*/
#about{
    padding: 80px 0;
    height: 100vh;
    color: #2A2F4F;
    background-color: white;
    background-image: linear-gradient(to bottom right, white, #e8defb);}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;   
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-left: 15%;
}
.about-col-2{
    flex-basis: 50%;
    cursor: default;
}
.sub-title{
    font-size: 60px;
    font-weight: lighter;
    color: #E19CC8;
}
.selfdiscription{
    font-size: 20px;
    color: #4B587D;
    font-weight: lighter;
    margin-right: 6%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: #2A2F4F;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #E19CC8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    margin: 10px 0;
}
.tab-contents ul li span{
    font-size: 18px;
    font-weight: lighter;
}
.talentdes{
    font-family: sans-serif;
    font-size: 18px;
    margin-right: 6%;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------------------------------interests---------------------------*/
#sevices{
    padding: 40px 0;
}
.sub-titleint{
    margin-left: 10%;
    color: #E19CC8;
    margin-top: 20px;
    font-size: 60px;
    font-weight: lighter;
}
#services:hover{
    cursor: default;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 9%;
    margin-right: 9%;
    color: #4f3b78;
    margin-bottom: 2%;
}
.services-list div{
    background: #f4eeff;
    padding: 40px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #4B587D;
}
.services-list div h2{
    font-size: 30px;
    font-weight: lighter;
}
.intsub{
    font-family: sans-serif;
    font-size: 18px;
    color: #2A2F4F;
}
.services-list div:hover{
    background: #FFF48B;
    transform: translateY(-10px)
}
/*-----------gallery-------*/
#portfolio {
    padding: 30px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 45px;
    margin-bottom: 10px;
    margin-left: 9%;
    margin-right:9% ;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.sub-titlegal {
    margin-left: 10%;
    color: #E19CC8;
    margin-top: -20px; /* Adjusted to a negative value to bring the title closer */
    font-size: 60px;
    font-weight: lighter;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(244, 238, 255, 0.572), #fff38b56) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.6s;
}
.layer p{
    font-size: 22px;
    font-weight: lighter;
    color: #4f3b78;
}
.work:hover img{
    transform: scale(1.1);
    border-radius: 10px;
}
.work:hover .layer{
    height: 100%;
    border-radius: 10px;
}
/*---------------contact----------*/
#contact{
    margin-bottom: 4%;
    margin-top: 4%;
}
.cme{
    font-size: 70px;
    font-weight: lighter;
    color: #4f3b78;
    margin-left: 15%;
}
.contact-left{
    flex-basis: 30%;
}
.contact-right{
    flex-basis: 65%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #4f3b78;
    margin-right: 15px;
    font-size: 25px;
    margin-left: 15%;
}
.social-icons{
    margin-top: 30px;
    margin-left: 15%;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #4B587D;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #E19CC8;
    transform: translateY(-6px);
}
.btn.btn2{
    width: 80px;
    height: 30px;
    display: inline-block;
    background: #E19CC8;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
}
.contact-right form{
    width: 80%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #f4eeff;
    padding: 15px;
    margin: 15px 0;
    color: #2A2F4F;
    font-family: sans-serif;
    font-size: 18px;
    color: #4B587D;
    margin-right: 9%;
    border-radius: 10px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 20px;
    background: #2A2F4F;
    font-family: sans-serif;
    font-size: 15px;
    color: #f4eeff;
    margin-top: 6%;
}
.cpr{
    color: #f4eeff;
    font-family: sans-serif;
}
/*-------------------------------------------css for small screen------------------------------*/
@media only screen and (max-width: 600px){

}